{
  "bold_folder_labels": true,
  "carret_style": "phase",
  "color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
  "drag_text": false,
  "draw_white_space": "selection",
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": [
    ".git",
    "tmp/cache"
  ],
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages": [
    "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "rulers": [
    80
  ],
  "scroll_past_end": true,
  "soda_classic_tabs": true,
  "tab_size": 2,
  "theme": "Soda Dark 3.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true
}
